driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/study?characterEncoding=UTF-8&rewriteBatchedStatements=true
username=root
password=1234

#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
initialPoolSize=10
#\u6700\u5C0F\u8FDE\u63A5\u6570
minIdle=5
#\u6700\u5927\u8FDE\u63A5
maxActive=50
# \u8D85\u65F6\u65F6\u95F4\uFF0C\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF0C1000\u6BEB\u79D2==1\u79D2
maxWait=5000